# ALauncher

./: .gitignore  Android.mk  AndroidManifest-common.xml  AndroidManifest.xml  README.md  build.gradle  companion-bridge-debug.apk  companion-debug.apk  companion-pixel-debug.apk  gradle.properties  proguard.flags  proguard.pro  settings.gradle
amazon/: AndroidManifest.xml
app/: build.gradle
app/src/amazon/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/go/: AndroidManifest.xml
app/src/google/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_assistant_no_shadow.xml  ic_assistant_shadow.xml  ic_dashboard_no_shadow.xml  ic_edit_black_no_shadow.xml  ic_feedback.xml  ic_rss_feed_no_shadow.xml  ic_support.xml  splash_background.xml
app/src/main/res/layout/: activity_apps_selection.xml  activity_icon_pack_list.xml  overview_panel.xml
app/src/main/res/values/: alauncher_colors.xml  alauncher_strings.xml  colors.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: launcher_preferences.xml
app/src/pro/res/values/: strings.xml
client/: build.gradle
companion/: build.gradle
companion/src/bridge/: AndroidManifest.xml
companion/src/bridge/res/layout/: activity_home.xml
companion/src/bridge/res/values/: colors.xml  strings.xml
companion/src/main/: AndroidManifest.xml
companion/src/main/java/amirz/aidlbridge/: UpdateChecker.java  UpdateService.java
companion/src/main/res/drawable-v24/: ic_launcher_foreground.xml
companion/src/main/res/values/: strings.xml  styles.xml
companion/src/pixel/: AndroidManifest.xml
companion/src/pixel/java/amirz/aidlbridge/: GoogleSourceForwarder.java
companion/src/pixel/res/values/: strings.xml
iconloaderlib/: AndroidManifest.xml  build.gradle
iconloaderlib/src/com/android/launcher3/icons/: BaseIconFactory.java
iconloaderlib/src_full_lib/com/android/launcher3/icons/: SimpleIconCache.java
shade/: AndroidManifest.xml  shade.gradle  smali.gradle
shade/res/drawable/: ic_launcher_home_foreground.xml  ic_launcher_home_foreground_mono.xml
shade/res/drawable-anydpi-v26/: ic_launcher_home.xml  ic_launcher_home_foreground.xml  ic_launcher_shortcut_foreground.xml
shade/res/drawable-v28/: round_rect_primary.xml
shade/res/drawable-v29/: round_rect_primary.xml
shade/res/layout/: app_info_bottom_sheet.xml  search_container_all_apps.xml  search_container_workspace.xml  smart_space_date_view.xml  work_tab_footer.xml
shade/res/values/: attrs.xml  colors.xml  config.xml  strings_global.xml  styles.xml  styles_shade.xml
shade/res/xml/: app_info_preferences.xml  gesture_service_config.xml  launcher_preferences.xml
shade/res_free/layout/: activity_purchase.xml  activity_purchase_content.xml
shade/res_free/menu/: menu_purchase.xml
shade/res_free/values/: strings.xml
shade/res_pro/layout/: activity_purchase.xml
shade/res_pro/values/: strings.xml
shade/res_ui_overrides/drawable/: ic_apps.xml  ic_charging.xml  ic_gesture.xml  ic_google_discover.xml  ic_info.xml  ic_lock_app.xml  ic_logo.xml  ic_misc.xml  ic_notifications.xml  ic_predict.xml  ic_search.xml  ic_share.xml  ic_star.xml  ic_support.xml  ic_theme.xml  ic_unlock_app.xml
shade/res_ui_overrides/layout/: select_dialog_singlechoice.xml
shade/res_ui_overrides/values/: dimens.xml  strings.xml
shade/res_ui_overrides/xml/: launcher_preferences_plus.xml
shade/src/amirz/: App.java
shade/src/amirz/gesture/: BarView.java
shade/src/amirz/helpers/: AppsLockerDatabase.java  DefaultLauncher.java  DoubleTapLockHelper.java  LockTimeoutActivity.java  SecurityHelper.java  Settings.java
shade/src/amirz/shade/: ShadeLauncher.java  ShadeLauncherCallbacks.java  ShadeProcessInitializer.java  ShadeRestarter.java  ShadeSettings.java
shade/src/amirz/shade/customization/: DockSearch.java  IconShapeOverride.java  InfoBottomSheet.java  MetadataExtractor.java  ShadeShortcutFactory.java  ShadeStyle.java
shade/src/amirz/shade/hidden/: HideDropTarget.java
shade/src/amirz/shade/icons/: RoundIconProvider.java
shade/src/amirz/shade/icons/calendar/: DynamicCalendar.java
shade/src/amirz/shade/icons/clock/: DynamicClock.java
shade/src/amirz/shade/search/: AllAppsQsb.java  EditText.java
shade/src/amirz/shade/settings/: ColorListPreference.java  DockSearchPrefSetter.java  FeedProviderPrefSetter.java  ListPreference.java  PredictionPreference.java  ReloadingListPreference.java
shade/src/amirz/shade/util/: HapticFeedback.java  Snackbar.java
shade/src/amirz/shade/views/: CheckableLinearLayout.java  ShadeScrimView.java  SmartUnreadQsbWidget.java  ThemedSmartspaceHostView.java
shade/src/amirz/unread/: AutoRegisterReceiver.java  BatteryBroadcastReceiver.java  UnreadEvent.java  UnreadSession.java
shade/src/amirz/unread/media/: MediaListener.java
shade/src/amirz/unread/notifications/: NotificationList.java  PendingIntentSender.java
shade/src/com/android/quickstep/: AnimatedFloat.java
shade/src/com/android/searchlauncher/: SmartspaceQsbWidget.java
shade/src_amazon/: AndroidManifest.xml
shade/src_free/: AndroidManifest.xml
shade/src_ui_overrides/amirz/shade/appprediction/: DismissedAppsDatabase.java  FilteredPredictor.java  ShadeTracker.java  UsageTracker.java
television/: build.gradle  proguard.pro
television/src/main/: AndroidManifest.xml
television/src/main/res/layout/: app_banner.xml  app_fallback_banner.xml  card_content_metadata.xml  clock.xml  edit_mode_background.xml  edit_mode_layer.xml  home_active_items_row.xml  home_apps_row.xml  home_notification_row.xml  home_search_orb.xml  input_banner.xml  install_state_overlay.xml  leanback_preference.xml  leanback_preference_information.xml  leanback_preference_widget_seekbar.xml  notification_card.xml  notification_row_timeout_empty.xml  now_playing_card.xml  now_playing_card_content_main.xml  pref_wall_of_text.xml  setting.xml  video_surface_fragment.xml  wallpaper.xml
television/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
(+600 files in other folders)
