<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:background="@color/colorAccent"
            android:elevation="4dp">

            <Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/colorAccent"
                android:contentInsetLeft="@dimen/second_keyline_default"
                android:contentInsetStart="@dimen/second_keyline_default"
                android:titleTextColor="@android:color/white"
                android:minHeight="?android:attr/actionBarSize"
                android:theme="@style/ToolbarTheme" />

        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-72dp"
            android:clipToPadding="false"
            android:elevation="8dp"
            android:isScrollContainer="true">

            <include layout="@layout/activity_purchase_content" />

        </ScrollView>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>