<?xml version="1.0" encoding="utf-8"?>
<dev.dworks.apps.alauncher.apps.BannerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/input_banner"
    android:layout_width="@dimen/input_banner_width"
    android:layout_height="@dimen/input_banner_height"
    android:background="@drawable/input_banner_background"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@id/input_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="fitCenter" />

    <dev.dworks.apps.alauncher.inputs.InputsTextView
        android:id="@id/input_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:ellipsize="end"
        android:fontFamily="@string/font"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="@dimen/input_banner_text_end_padding"
        android:paddingEnd="@dimen/input_banner_text_end_padding"
        android:paddingBottom="@dimen/input_banner_text_bottom_padding"
        android:textColor="@color/input_banner_label_text_color_light"
        android:textSize="@dimen/input_banner_label_text_size" />
</dev.dworks.apps.alauncher.apps.BannerView>