apply plugin: 'com.android.application'

android {
    compileSdk rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 3
        versionName versionCode + ".0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        optimized {
            initWith debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    productFlavors {
        aidlbridge {
            applicationId 'dev.dworks.apps.alauncher.companion'
            flavorDimensions 'default'
        }

        pixelbridge {
            applicationId 'com.google.android.apps.nexuslauncher'
            flavorDimensions 'default'
        }
    }

    sourceSets {
        pixelbridge {
            aidl.srcDirs = ['src/pixel/aidl']
            java.srcDirs = ['src/pixel/java']
            res.srcDirs = ['src/pixel/res']
            manifest.srcFile 'src/pixel/AndroidManifest.xml'
        }
    }
    namespace 'dev.dworks.apps.alauncher.companion'
    buildFeatures {
        aidl true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
